# JMovies.IMDb

./: Doxyfile  JMovies.IMDb.sln  LICENSE  README.md  azure-pipelines.yml
JMovies.IMDb/: JMovies.IMDb.csproj  JMovies.IMDb.xml
JMovies.IMDb.Common/: JMovies.IMDb.Common.csproj  JMovies.IMDb.Common.xml
JMovies.IMDb.Common/Constants/: GeneralRegexConstants.cs  IMDbConstants.cs
JMovies.IMDb.Common/Extensions/: AmountExtensions.cs  BaseDataFetchSettingsExtensions.cs  TimeSpanExtensions.cs
JMovies.IMDb.Entities/: JMovies.IMDb.Entities.csproj  JMovies.IMDb.Entities.xml
JMovies.IMDb.Entities/Common/: Amount.cs  Image.cs  Length.cs  Photo.cs
JMovies.IMDb.Entities/IMDB/: AKA.cs  ActingCredit.cs  Actor.cs  Budget.cs  Character.cs  Company.cs  Country.cs  Credit.cs  CreditRoleType.cs  Genre.cs  Keyword.cs  Language.cs  Movie.cs  OfficialSite.cs  Person.cs  ProductionTypeEnum.cs  ReleaseDate.cs  TVCharacter.cs  TVSeries.cs
JMovies.IMDb.Entities/Interfaces/: IIMDbDataProvider.cs
JMovies.IMDb.Entities/Misc/: DataSource.cs  DataSourceTypeEnum.cs
JMovies.IMDb.Entities/Movies/: AKA.cs  ActingCredit.cs  Budget.cs  Character.cs  CharacterTypeEnum.cs  Company.cs  Country.cs  Credit.cs  CreditRoleType.cs  Genre.cs  Keyword.cs  Language.cs  Movie.cs  OfficialSite.cs  Production.cs  ProductionCountry.cs  ProductionLanguage.cs  ProductionTypeEnum.cs  Rating.cs  ReleaseDate.cs  TVCharacter.cs  TVSeries.cs  TagLine.cs
JMovies.IMDb.Entities/Movies/LDJson/: Info.cs  Metadata.cs
JMovies.IMDb.Entities/People/: Actor.cs  GenderEnum.cs  Person.cs  PersonTypeEnum.cs  ProductionCredit.cs
JMovies.IMDb.Entities/PrivateAPI/: APIData.cs  APIResponse.cs  DisplayableProperty.cs  DisplayablePropertyValue.cs  ProductionData.cs
JMovies.IMDb.Entities/PrivateAPI/Production/: AKAData.cs  AKANode.cs  AKAsEdge.cs  CountryInfo.cs
JMovies.IMDb.Entities/Settings/: BaseDataFetchSettings.cs  PersonDataFetchSettings.cs  PersonFetchSettingsBuilder.cs  ProductionDataFetchSettings.cs  ProductionFetchSettingsBuilder.cs
JMovies.IMDb.Entities/Settings/Presets/: BasicPersonDataFetchSettings.cs  BasicProductionDataFetchSettings.cs  FullPersonDataFetchSettings.cs  FullProductionDataFetchSettings.cs
JMovies.IMDb.ExampleApp/: JMovies.IMDb.ExampleApp.csproj  Program.cs
JMovies.IMDb.Tests/: IMDbScrapingTests.cs  JMovies.IMDb.Tests.csproj  JMovies.IMDb.Tests.xml
JMovies.IMDb.Tests/Culture/: BasicCultureTests.cs
JMovies.IMDb.Tests/Person/: BasicPersonScrapingTests.cs  PersonAsyncTests.cs  PersonGalleryTests.cs
JMovies.IMDb.Tests/Production/: AKATests.cs  BasicProductionScrapingTests.cs  GenreTests.cs  ProductionAsyncTests.cs  ProductionGalleryTests.cs  RuntimeTests.cs  ScrapingCultureTests.cs  SpecificMoviesTests.cs  TVShowTests.cs
JMovies.IMDb/Extensions/: ScreenScrapingExtensions.cs
JMovies.IMDb/Factories/: CreditFactory.cs  ProductionFactory.cs
JMovies.IMDb/Helpers/: HtmlHelper.cs  HttpHelper.cs  IMDBImageHelper.cs  IMDbIDHelper.cs  MoviePageDetailsHelper.cs  SummaryCastHelper.cs  SummaryStorylineHelper.cs
JMovies.IMDb/Helpers/Movies/: MoviePageDetailsHelper.cs  PhotoGalleryPageHelper.cs  ReleaseInfoPageHelper.cs  SummaryCastHelper.cs  SummaryCreditsHelper.cs  SummaryStorylineHelper.cs
JMovies.IMDb/Helpers/People/: BioPageHelper.cs  PersonPageHelper.cs  PhotoGalleryPageHelper.cs
JMovies.IMDb/Providers/: IMDbScraperDataProvider.cs
docs/: JMovies.IMDb.Common.xml  JMovies.IMDb.Entities.xml  JMovies.IMDb.xml  index.html
docs/html/: annotated.html  annotated_dup.js  classes.html  dir_00ceaaee83761ccf4177492b65288a74.html  dir_0aabda6c481e63b04d4a96874fac18b8.html  dir_0ce4f3d606db0abe4ef8fb385c6163f4.html  dir_10a45dbcab0fdd0cfc3430660b4cb967.html  dir_115683dd4a36cd7bcb8da0289f36c1fb.html  dir_174e4599bf237e9456eaff49dd922478.html  dir_197dc848d5e3e9f25251e9d7e52f009b.html  dir_1a9dc16cf67625c2e82b44a2372ceddb.html  dir_1e6d3c8f2a27a1ed9d94e01f9e806614.html  dir_24966a62453017c829ed4f8559016590.html  dir_28abb59ce676e667a30dee57ee7264a1.html  dir_345e197ceffc95b9e5460ec2428f0f7a.html  dir_49285a1343200a3e5c09cd69c0303fe4.html  dir_4b51896ff32be1fb8f5775599b126893.html  dir_51976cf34e0587fd16b3fa8789c981a8.html  dir_5325e94d19c3e146b9994e4533b36c72.html  dir_5541365f15bb774709235e562f5fa300.html  dir_55f61c579dde23e37157bb6415346602.html  dir_56f0eb2681f4532ce3ed05eb19e73eca.html  dir_5dab1a35cdbc0d7e8cce793d040834ee.html  dir_6623ebb6ca63788656788f04f194cd0d.html  dir_6d114fc9d918c13ee802027270c3f406.html  dir_6ddcbfa04393aea3a010fb4e28b985ea.html  dir_6ed5c7c5c6370c8b74ea2d5666c38cf1.html  dir_6f7a6501ecf4624b645067470accd591.html  dir_7c3e482d0b932fa73478334d786ecdad.html  dir_7da3f93c1d021a691657b570ea43b792.html  dir_814ef1c5716d3782cff3eccd76b3094a.html  dir_8302d3691b256d58585368fddefcc0e4.html  dir_8d54aec6892e20d6955954d50415464e.html  dir_8f46183906bd892b1c521aafa3cd94f5.html  dir_909a052c62ef55cf04415d9b7eba5fd6.html  dir_94b3c5d5622e92204fc76436e999ad98.html  dir_964746a1a2d60f1c840e04cf4c15bb55.html  dir_9f529bb51de6aa1d7cecd35456b3c83c.html  dir_a7f5a338d0e42301945a91be57e4690a.html  dir_aa4252ba76727ceb40ff9d3cd4ad35dd.html  (+56 more)
docs/rtf/: refman.rtf
docs/xml/: Doxyfile.xml  dir_00ceaaee83761ccf4177492b65288a74.xml  dir_0aabda6c481e63b04d4a96874fac18b8.xml  dir_0ce4f3d606db0abe4ef8fb385c6163f4.xml  dir_10a45dbcab0fdd0cfc3430660b4cb967.xml  dir_115683dd4a36cd7bcb8da0289f36c1fb.xml  dir_174e4599bf237e9456eaff49dd922478.xml  dir_197dc848d5e3e9f25251e9d7e52f009b.xml  dir_1a9dc16cf67625c2e82b44a2372ceddb.xml  dir_1e6d3c8f2a27a1ed9d94e01f9e806614.xml  dir_24966a62453017c829ed4f8559016590.xml  dir_28abb59ce676e667a30dee57ee7264a1.xml  dir_345e197ceffc95b9e5460ec2428f0f7a.xml  dir_49285a1343200a3e5c09cd69c0303fe4.xml  dir_4b51896ff32be1fb8f5775599b126893.xml  dir_51976cf34e0587fd16b3fa8789c981a8.xml  dir_5325e94d19c3e146b9994e4533b36c72.xml  dir_5541365f15bb774709235e562f5fa300.xml  dir_55f61c579dde23e37157bb6415346602.xml  dir_56f0eb2681f4532ce3ed05eb19e73eca.xml  dir_5dab1a35cdbc0d7e8cce793d040834ee.xml  dir_6623ebb6ca63788656788f04f194cd0d.xml  dir_6d114fc9d918c13ee802027270c3f406.xml  (+33 more)
(+750 files in other folders)
