<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JMovies.IMDb.Common</AssemblyName>
    <RootNamespace>JMovies.IMDb.Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>JnRMnT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>JnRMnT</Authors>
    <Company>JnRMnT</Company>
    <Version>1.7.0</Version>
    <Description>JMovies IMDb Common Library - A .Net Standart class library that provides constant definitions and Extension methods for IMDb scraping.</Description>
    <PackageTags>scraper,movies,movie,imdb,actor,scraping,screenscrapping,api,imdb-scraper</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>JMovies.IMDb.Common.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JM.Framework" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMovies.IMDb.Entities\JMovies.IMDb.Entities.csproj" />
  </ItemGroup>

</Project>
