<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JMovies.IMDb.Common</AssemblyName>
    <RootNamespace>JMovies.IMDb.Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>JnRMnT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>JnRMnT</Authors>
    <Company>JnRMnT</Company>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JM.Framework" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMovies.IMDb.Entities\JMovies.IMDb.Entities.csproj" />
  </ItemGroup>

</Project>
