<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>JnRMnT</Authors>
    <Company>JnRMnT</Company>
    <Copyright>JnRMnT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.6.4</Version>
    <Description>JMovies IMDb Entities Library - A .Net Standart class library that provides class definitions for IMDb.</Description>
    <RepositoryUrl>https://github.com/JnRMnT/JMovies.IMDb</RepositoryUrl>
    <PackageTags>scraper,movies,movie,imdb,actor,scraping,screenscrapping,api,imdb-scraper</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>JMovies.IMDb.Entities.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
