<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>JnRMnT</Authors>
    <Company>JnRMnT</Company>
    <Copyright>JnRMnT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.1</Version>
    <Description>JMovies IMDb Entites Library - A .Net Standart class library that provides class definitions for IMDb.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>JMovies.IMDb.Entities.xml</DocumentationFile>
  </PropertyGroup>

</Project>
